/projesinf2018/target/*
/projesinf2018/.idea/*
/projesinf2018_2/.idea/
/projesinf2018_2/target/
/projesinf2018_2/target/classes/connections.csv
/projesinf2018_2/target/classes/coordinates.csv
/projesinf2018_2/target/classes/lines_and_stations.csv
/projesinf2018_2/target/classes/proj2/Metro.class
/projesinf2018_2/target/classes/proj2/Station.class
/projesinf2018_2/target/classes/utils/FileReader.class
/projesinf2018_2/target/test-classes/graphbase/GraphAlgorithmsTest.class
